# DKV配置文件示例
port 6380
maxmemory 1073741824  # 1GB
threads 4

enable_rdb yes
rdb_filename dump.rdb
rdb_save_interval 3600  # 1小时
rdb_save_changes 1000   # 1000次变更

enable_aof yes
#aof_filename appendonly.aof
#aof_fsync_policy 1  # 0=never, 1=everysec, 2=always

# 分布式配置
#is_master no
#master_host 127.0.0.1
#master_port 6379
