# DKV配置文件示例
port 6379
maxmemory 1073741824  # 1GB
threads 4

# RDB持久化
enable_rdb yes
rdb_filename dump.rdb
rdb_save_interval 3600  # 1小时
rdb_save_changes 1000   # 1000次变更

# AOF持久化
enable_aof yes
aof_filename appendonly.aof
aof_fsync_policy 1  # 0=never, 1=everysec, 2=always
auto_aof_rewrite_percentage 100
auto_aof_rewrite_min_size 64mb

# 事务配置
transaction_isolation_level read_uncommitted # read_uncommitted, read_committed, repeatable_read, serializable

# RAFT分布式配置
enable_raft yes
raft_node_id 0
total_raft_nodes 1
raft_peer_0 127.0.0.1:6379
raft_data_dir ./raft_data
max_raft_state 104857600  # 100MB，超过则创建快照

# 分片(Sharding)配置
enable_sharding no           # 是否启用分片功能
shard_count 3               # 分片数量
shard_replicas 100          # 一致性哈希的虚拟节点数量
hash_function_type md5      # 哈希函数类型: md5, sha1, murmur3
auto_migration yes          # 是否自动迁移数据
health_check_interval 30    # 健康检查间隔(秒)
monitoring_interval 10      # 监控信息收集间隔(秒)

# 分片节点配置 (每个分片对应一个独立的RAFT group)
# 格式: shard_peer_<分片ID>_<节点ID> <IP地址:端口>
# 例如: shard_peer_0_0 127.0.0.1:6380, shard_peer_0_1 127.0.0.1:6381
# 默认单机模式: 每个分片只有一个节点
shard_peer_0_0 127.0.0.1:6380
shard_peer_1_0 127.0.0.1:6381
shard_peer_2_0 127.0.0.1:6382

# 分片数据目录配置
shard_data_dir ./shard_data    # 分片数据存储目录
shard_raft_data_dir ./shard_raft_data  # 分片RAFT数据存储目录
