# DKV配置文件示例
port 6379
maxmemory 1073741824  # 1GB
threads 4

# RDB持久化
enable_rdb yes
rdb_filename dump.rdb
rdb_save_interval 3600  # 1小时
rdb_save_changes 1000   # 1000次变更

# AOF持久化
enable_aof yes
aof_filename appendonly.aof
aof_fsync_policy 1  # 0=never, 1=everysec, 2=always
auto_aof_rewrite_percentage 100
auto_aof_rewrite_min_size 64mb

# 事务配置
transaction_isolation_level read_uncommitted # read_uncommitted, read_committed, repeatable_read, serializable

# RAFT分布式配置
enable_raft yes
raft_node_id 0
total_raft_nodes 1
raft_peer_0 127.0.0.1:6379
raft_data_dir ./raft_data
max_raft_state 104857600  # 100MB，超过则创建快照
